paste it as java code:


import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import java.nio.charset.StandardCharsets;
import java.util.Arrays;

public class SolveAESAhead {

    // Encrypted flag from the challenge
    private static final byte[] ENCRYPTED_FLAG = new byte[]{
        (byte)0x3D,(byte)0x61,(byte)0x3B,(byte)0x78,(byte)0x94,
        (byte)0x5C,(byte)0x1F,(byte)0x97,(byte)0x4B,(byte)0x75,
        (byte)0x2E,(byte)0x06,(byte)0x8D,(byte)0xF5,(byte)0xEE,
        (byte)0xA3,(byte)0x0E,(byte)0x5D,(byte)0x7C,(byte)0x15,
        (byte)0xAC,(byte)0x02,(byte)0x16,(byte)0x05,(byte)0xC7,
        (byte)0x3B,(byte)0xB9,(byte)0xBA,(byte)0xB3,(byte)0x2E,
        (byte)0x90,(byte)0x73
    };

    // SHA-256 hash from the challenge
    private static final String HASH_HEX =
        "4583bdeea45ea8fc782e1e5b04ae7b46b0b229a2ba6efbbb4cf287976011679e";

    // Convert hex string to byte array
    private static byte[] hexToBytes(String hex) {
        byte[] out = new byte[hex.length() / 2];
        for (int i = 0; i < out.length; i++) {
            out[i] = (byte) Integer.parseInt(hex.substring(i * 2, i * 2 + 2), 16);
        }
        return out;
    }

    public static void main(String[] args) {
        try {
            // Convert hash to bytes
            byte[] hash = hexToBytes(HASH_HEX);

            // Derive AES key and XOR key (exactly as in the challenge)
            byte[] aesKey = Arrays.copyOfRange(hash, 0, 16);
            byte[] xorKey = Arrays.copyOfRange(hash, 16, 20);

            // Step 1: Reverse XOR
            byte[] xorRemoved = new byte[ENCRYPTED_FLAG.length];
            for (int i = 0; i < ENCRYPTED_FLAG.length; i++) {
                xorRemoved[i] = (byte)(ENCRYPTED_FLAG[i] ^ xorKey[i % xorKey.length]);
            }

            // Step 2: AES decrypt
            Cipher cipher = Cipher.getInstance("AES/ECB/PKCS5Padding");
            cipher.init(Cipher.DECRYPT_MODE, new SecretKeySpec(aesKey, "AES"));
            byte[] decrypted = cipher.doFinal(xorRemoved);

            // Step 3: Print the final flag
            System.out.println("FLAG: " + new String(decrypted, StandardCharsets.UTF_8));

        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Decryption failed!");
        }
    }
}
