import java.nio.charset.StandardCharsets;

public class SolveSHAwarma {

    private static final int K = 0x50;

    private static final byte[] B3 = new byte[]{
        (byte)0x38, (byte)0x24, (byte)0x24, (byte)0x20, (byte)0x23,
        (byte)0x6a, (byte)0x7f, (byte)0x7f, (byte)0x29, (byte)0x3f,
        (byte)0x25, (byte)0x24, (byte)0x25, (byte)0x7e, (byte)0x32,
        (byte)0x35, (byte)0x7f, (byte)0x39, (byte)0x39, (byte)0x3b,
        (byte)0x62, (byte)0x65, (byte)0x27, (byte)0x21, (byte)0x19,
        (byte)0x25, (byte)0x16, (byte)0x3f, (byte)0x6f, (byte)0x23,
        (byte)0x39, (byte)0x6d, (byte)0x65, (byte)0x7d, (byte)0x05,
        (byte)0x17, (byte)0x3d, (byte)0x61, (byte)0x07, (byte)0x2a,
        (byte)0x11, (byte)0x16, (byte)0x2a, (byte)0x1c, (byte)0x27,
        (byte)0x00, (byte)0x32, (byte)0x07
    };

    private static final byte[] B7 = new byte[]{
        (byte)0x22, (byte)0x3F, (byte)0x3C, (byte)0x31, (byte)0x26,
        (byte)0x37, (byte)0x64, (byte)0x62, (byte)0x66, (byte)0x6C,
        (byte)0x67, (byte)0x0A, (byte)0x67, (byte)0x2C, (byte)0x30,
        (byte)0x32, (byte)0x31, (byte)0x26, (byte)0x22, (byte)0x3A
    };

    private static final byte[] B9 = new byte[]{
        (byte)0x38, (byte)0x24, (byte)0x24, (byte)0x20, (byte)0x23,
        (byte)0x6a, (byte)0x7f, (byte)0x7f, (byte)0x29, (byte)0x3f,
        (byte)0x25, (byte)0x24, (byte)0x25, (byte)0x7e, (byte)0x32,
        (byte)0x35, (byte)0x7f, (byte)0x02, (byte)0x11, (byte)0x23,
        (byte)0x06, (byte)0x24, (byte)0x23, (byte)0x27, (byte)0x13,
        (byte)0x64, (byte)0x0a, (byte)0x37, (byte)0x6f, (byte)0x23,
        (byte)0x39, (byte)0x6d, (byte)0x3a, (byte)0x1a, (byte)0x24,
        (byte)0x3f, (byte)0x65, (byte)0x3e, (byte)0x36, (byte)0x19,
        (byte)0x0f, (byte)0x68, (byte)0x3c, (byte)0x11, (byte)0x1b,
        (byte)0x31, (byte)0x34, (byte)0x39, (byte)0x76, (byte)0x24,
        (byte)0x6d, (byte)0x61, (byte)0x60
    };

    // XOR decode with constant 0x50 (Admin / Secret_key paths)
    private static String decode(byte[] data) {
        byte[] out = new byte[data.length];
        for (int i = 0; i < data.length; i++) {
            out[i] = (byte)(data[i] ^ K);
        }
        return new String(out, StandardCharsets.UTF_8);
    }

    // r9() from original code
    private static int r9() {
        int a = 0x40 ^ 0x15;        // 0x55
        int b = 0x2A << 1 | 0x01;  // 0x55
        int c = a ^ b;             // 0x00
        return a ^ c;              // 0x55
    }

    // m8() = real flag decoder
    private static String decodeFlag() {
        int k = r9();
        byte[] out = new byte[B7.length];
        for (int i = 0; i < B7.length; i++) {
            out[i] = (byte)(B7[i] ^ k);
        }
        return new String(out, StandardCharsets.UTF_8);
    }

    public static void main(String[] args) {

        System.out.println("=== SHAwarma CTF Auto Solver ===\n");

        // Real flag
        System.out.println("[+] Flag:");
        System.out.println("IHT{" + decodeFlag() + "}\n");

        // Admin path
        System.out.println("[+] Admin output:");
        System.out.println(decode(B3) + "\n");

        // Secret_key path
        System.out.println("[+] Secret_key output:");
        System.out.println(decode(B9));
    }
}
